.jumbotron
  h1 Glad To see you!
  p
    | Welcome to my SPA!
    br/
    | login as admin to:
  ul
    li
      | check users-list
    li
      | check users profiles
    li
      | change users roles
  p
    |login as user to:
  ul
    li
      | check users-list
    li
      | check your own profile
