app/views/users/_user.slim
.well
  p
    ==simple_form_for(user) do |f|
      .col-md-3
        ==link_to user.email, user
      .col-md-3
        ==f.input :role, collection: (User.roles.keys).map{|role| [role.titleize, role]}, label: false, include_blank: false
      .col-md-3
        ==f.submit class:'btn btn-default'
      .col-md-3
        ==link_to 'delete', user_path(user), class: 'btn btn-default', method: :delete

app/views/users/_user.html.erb
<div class="well">
    <table>
      <tr style="vertical-align: baseline;">
        <td>
    <%=user.email %>
        </td>
        <td>
    <%= simple_form_for(user) do |f| %>
        <%=f.input :role, collection: (User.roles.keys).map{|role| [role.titleize, role]}, label: false %>
        </td>
        <td>
        <%=f.submit class: "btn btn-default" %>
    <% end %>
        </td>
        <td>
            <%=link_to "delete", user_path(user), class: 'btn btn-default', method: :delete%>
        </td>
      </tr>
    </table>
</div>
