header
  nav.navbar.navbar-default
    .container-fluid
      .navbar-header
        button.navbar-toggle.collapsed data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"
          span.sr-only |Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        ==link_to 'CanCanSpa', root_path, class:'navbar-brand'
      -flash.each do |message_type, message|
        .navbar-text.navbar-right
          ==message
      #bs-example-navbar-collapse-1.collapse.navbar-collapse
        ul.nav.navbar-nav
          -if user_signed_in?
            li
              ==link_to 'Log Out', destroy_user_session_path, method: :delete
            li
              ==link_to 'Users', users_path
          -else
            li
              ==link_to 'Register', new_user_registration_path
            li
              ==link_to 'Sign In', new_user_session_path

